In [67]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

In [68]:
df =  pd.read_csv("./data/data_students.csv")
df

,Marital status,Application mode,Application order,Course,Previous qualification,Previous qualification (grade),Nationality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,Daytime/evening attendance
0,single,17,5,Animation and Multimedia Design,Secondary education,122.0,Portuguese,Basic Education 3rd Cycle (9th/10th/11th Year)...,Other - 11th Year of Schooling,"Personal Services, Security and Safety Workers...",...,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout,daytime
1,single,15,1,Tourism,Secondary education,160.0,Portuguese,Secondary Education - 12th Year of Schooling o...,Higher Education - Degree,Intermediate Level Technicians and Professions,...,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate,daytime
2,single,1,5,Communication Design,Secondary education,122.0,Portuguese,Basic education 1st cycle (4th/5th year) or eq...,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,...,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout,daytime
3,single,17,2,Journalism and Communication,Secondary education,122.0,Portuguese,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",...,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate,daytime
4,married,39,1,Social Service (evening attendance),Secondary education,100.0,Portuguese,Basic education 1st cycle (4th/5th year) or eq...,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Unskilled Workers,...,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate,evening
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,single,1,6,Journalism and Communication,Secondary education,125.0,Portuguese,Secondary Education - 12th Year of Schooling o...,Secondary Education - 12th Year of Schooling o...,"Personal Services, Security and Safety Workers...",...,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate,daytime
4420,single,1,2,Journalism and Communication,Secondary education,120.0,Russian,Secondary Education - 12th Year of Schooling o...,Secondary Education - 12th Year of Schooling o...,Unskilled Workers,...,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout,daytime
4421,single,1,1,Nursing,Secondary education,154.0,Portuguese,Basic education 1st cycle (4th/5th year) or eq...,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,...,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout,daytime
4422,single,1,1,Management,Secondary education,180.0,Portuguese,Basic education 1st cycle (4th/5th year) or eq...,Basic education 1st cycle (4th/5th year) or eq...,"Skilled Workers in Industry, Construction and ...",...,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate,daytime
4423,single,10,1,Journalism and Communication,Secondary education,152.0,Cape Verdean,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",...,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate,daytime

In [70]:
df.shape

(4424, 37)

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  4424 non-null   object
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4424 non-null   object
 4   Previous qualification                          4424 non-null   object
 5   Previous qualification (grade)                  4424 non-null   float64
 6   Nationality                                     4424 non-null   object
 7   Mother's qualification                          4424 non-null   object
 8   Father's qualification                          4424 non-null   object
 9   Mother's occupation                             4424 non-null   object
 10  Father's occupation                             4424 non-null   object
 11  Admission grade                                 4424 non-null   float64
 12  Displaced                                       4424 non-null   object
 13  Educational special needs                       4424 non-null   object
 14  Debtor                                          4424 non-null   object
 15  Tuition fees up to date                         4424 non-null   object
 16  Gender                                          4424 non-null   object
 17  Scholarship holder                              4424 non-null   object
 18  Age at enrollment                               4424 non-null   int64
 19  International                                   4424 non-null   object
 20  Curricular units 1st sem (credited)             4424 non-null   int64
 21  Curricular units 1st sem (enrolled)             4424 non-null   int64
 22  Curricular units 1st sem (evaluations)          4424 non-null   int64
 23  Curricular units 1st sem (approved)             4424 non-null   int64
 24  Curricular units 1st sem (grade)                4424 non-null   float64
 25  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 26  Curricular units 2nd sem (credited)             4424 non-null   int64
 27  Curricular units 2nd sem (enrolled)             4424 non-null   int64
 28  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 29  Curricular units 2nd sem (approved)             4424 non-null   int64
 30  Curricular units 2nd sem (grade)                4424 non-null   float64
 31  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 32  Unemployment rate                               4424 non-null   float64
 33  Inflation rate                                  4424 non-null   float64
 34  GDP                                             4424 non-null   float64
 35  Target                                          4424 non-null   object
 36  Daytime/evening attendance                      4424 non-null   object
dtypes: float64(7), int64(13), object(17)
memory usage: 1.2+ MB

In [73]:
df.describe(include = "object").T # 기술 통계치 확인

,count,unique,top,freq
Marital status,4424,6,single,3919
Course,4424,17,Nursing,766
Previous qualification,4424,17,Secondary education,3717
Nationality,4424,21,Portuguese,4314
Mother's qualification,4424,29,Secondary Education - 12th Year of Schooling o...,1069
Father's qualification,4424,34,Basic education 1st cycle (4th/5th year) or eq...,1209
Mother's occupation,4424,32,Unskilled Workers,1577
Father's occupation,4424,46,Unskilled Workers,1010
Displaced,4424,2,yes,2426
Educational special needs,4424,2,no,4373
Debtor,4424,2,no,3921
Tuition fees up to date,4424,2,yes,3896
Gender,4424,2,female,2868
Scholarship holder,4424,2,no,3325
International,4424,2,yes,4314
Target,4424,3,Graduate,2209
Daytime/evening attendance,4424,2,daytime,3941

In [74]:
df.isnull().sum() # 결측치 카운팅

Marital status                                    0
Application mode                                  0
Application order                                 0
Course                                            0
Previous qualification                            0
Previous qualification (grade)                    0
Nationality                                       0
Mother's qualification                            0
Father's qualification                            0
Mother's occupation                               0
Father's occupation                               0
Admission grade                                   0
Displaced                                         0
Educational special needs                         0
Debtor                                            0
Tuition fees up to date                           0
Gender                                            0
Scholarship holder                                0
Age at enrollment                                 0
International                                     0
Curricular units 1st sem (credited)               0
Curricular units 1st sem (enrolled)               0
Curricular units 1st sem (evaluations)            0
Curricular units 1st sem (approved)               0
Curricular units 1st sem (grade)                  0
Curricular units 1st sem (without evaluations)    0
Curricular units 2nd sem (credited)               0
Curricular units 2nd sem (enrolled)               0
Curricular units 2nd sem (evaluations)            0
Curricular units 2nd sem (approved)               0
Curricular units 2nd sem (grade)                  0
Curricular units 2nd sem (without evaluations)    0
Unemployment rate                                 0
Inflation rate                                    0
GDP                                               0
Target                                            0
Daytime/evening attendance                        0
dtype: int64

In [75]:
# 정답(label) 확인
df["Target"].value_counts()

Target
Graduate    2209
Dropout     1421
Enrolled     794
Name: count, dtype: int64

In [76]:
# ~~률 -> 확인하고자 하는 데이터 개수 / 전체 데이터 개수
(df["Target"] == "Graduate").sum() / len(df)
# 졸업률은 약 4993% 정도로 확인!

0.4993218806509946

In [77]:
# 라벨 인코딩
from sklearn.preprocessing import LabelEncoder
label_columns = [
    "Displaced", 
    "Educational special needs", 
    "Debtor", 
    "Tuition fees up to date", 
    "Gender", 
    "Scholarship holder", 
    "International", 
    "Target", 
    "Daytime/evening attendance"
]
label_enc = LabelEncoder()

for column in label_columns:
    df[column] = label_enc.fit_transform(df[column])

df

,Marital status,Application mode,Application order,Course,Previous qualification,Previous qualification (grade),Nationality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,Daytime/evening attendance
0,single,17,5,Animation and Multimedia Design,Secondary education,122.0,Portuguese,Basic Education 3rd Cycle (9th/10th/11th Year)...,Other - 11th Year of Schooling,"Personal Services, Security and Safety Workers...",...,0,0,0,0.000000,0,10.8,1.4,1.74,0,0
1,single,15,1,Tourism,Secondary education,160.0,Portuguese,Secondary Education - 12th Year of Schooling o...,Higher Education - Degree,Intermediate Level Technicians and Professions,...,6,6,6,13.666667,0,13.9,-0.3,0.79,2,0
2,single,1,5,Communication Design,Secondary education,122.0,Portuguese,Basic education 1st cycle (4th/5th year) or eq...,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,...,6,0,0,0.000000,0,10.8,1.4,1.74,0,0
3,single,17,2,Journalism and Communication,Secondary education,122.0,Portuguese,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",...,6,10,5,12.400000,0,9.4,-0.8,-3.12,2,0
4,married,39,1,Social Service (evening attendance),Secondary education,100.0,Portuguese,Basic education 1st cycle (4th/5th year) or eq...,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Unskilled Workers,...,6,6,6,13.000000,0,13.9,-0.3,0.79,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,single,1,6,Journalism and Communication,Secondary education,125.0,Portuguese,Secondary Education - 12th Year of Schooling o...,Secondary Education - 12th Year of Schooling o...,"Personal Services, Security and Safety Workers...",...,6,8,5,12.666667,0,15.5,2.8,-4.06,2,0
4420,single,1,2,Journalism and Communication,Secondary education,120.0,Russian,Secondary Education - 12th Year of Schooling o...,Secondary Education - 12th Year of Schooling o...,Unskilled Workers,...,6,6,2,11.000000,0,11.1,0.6,2.02,0,0
4421,single,1,1,Nursing,Secondary education,154.0,Portuguese,Basic education 1st cycle (4th/5th year) or eq...,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,...,8,9,1,13.500000,0,13.9,-0.3,0.79,0,0
4422,single,1,1,Management,Secondary education,180.0,Portuguese,Basic education 1st cycle (4th/5th year) or eq...,Basic education 1st cycle (4th/5th year) or eq...,"Skilled Workers in Industry, Construction and ...",...,5,6,5,12.000000,0,9.4,-0.8,-3.12,2,0
4423,single,10,1,Journalism and Communication,Secondary education,152.0,Cape Verdean,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",...,6,6,6,13.000000,0,12.7,3.7,-1.70,2,0

In [79]:
# 원핫 인코딩
ont_hot_columns = [
    "Marital status",
    "Course",
    "Previous qualification",
    "Nationality",
    "Mother's qualification",
    "Father's qualification",
    "Mother's occupation",
    "Father's occupation"
]
df_one_hot = pd.get_dummies(df, columns=ont_hot_columns, dtype=np.int64)

In [80]:
df = df_one_hot

In [82]:
df_one_hot["Target"].value_counts()
# 0 = drop out(중퇴)
# 1 = enrolled (재학중)
# 2 = graduate(졸업)

Target
2    2209
0    1421
1     794
Name: count, dtype: int64

In [86]:
# 수업료 납부 여부 상태 (수치 데이터) 
df["Tuition fees up to date"].value_counts()

Tuition fees up to date
1    3896
0     528
Name: count, dtype: int64

Tuition fees up to date
0    4424
Name: count, dtype: int64